<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoológico de Guarulhos</title>
    <link rel="stylesheet" href="Zoo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>HOME</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="button-link">Home</a></li>
                <li><a href="animais.html" class="button-link">Animais</a></li>
                <li><a href="como_chegar.html" class="button-link">Como Chegar</a></li>
                <li><a href="contato.html" class="button-link">Contato</a></li>
            </ul>
        </nav>
        <h2>Bem-vindo</h2>
    </header>
    <main>
        <p>O Zoológico Municipal de Guarulhos, criado em 1981, mantém cerca de 400 animais de 100 diferentes espécies, priorizando a fauna nacional com 91% das espécies do plantel sendo nativas.
        O ZooGuarulhos participa de programas de conservação de espécies ameaçadas, bem-estar animal, realiza pesquisas científicas e atividades de educação para conservação da biodiversidade.<br> Os animais recebem cuidados constantes, tanto preventivos como curativos, por uma equipe de biólogos, veterinários e tratadores, incumbidos na manutenção de sua saúde e bem estar.</p><br>
        <p>400 animais no plantel<br>100 espécies diferentes<br>aproximadamente 95% animais da fauna brasileira</p>
    </main>
    <footer>
        <p>© 2024 Zoológico de Guarulhos. Todos os direitos reservados.</p>
        <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>
