* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.button-link {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: rgba(20, 145, 68, 0.8);
  border-radius: 5px;
  transition: background-color 0.3s;
}

.button-link:hover {
  background-color: #0056b3;
}

body {
  background-image: url(imagem/capa.jpg);
  font-family: Arial, sans-serif;
  color: #fff;
}

header {
  text-align: center;
  padding: 20px;
}

header h1 {
  margin-bottom: 10px;
}

h2 {
  text-align: left;
  margin-top: 100px;
  font-size: 2.5em;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav li {
  margin: 0 15px;
}

nav a {
  color: #5dd561;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #4800ff;
}

main {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main p {
  max-width: 800px;
  margin-bottom: 20px;
  margin-right: 700px;
  background-color: rgba(20, 145, 68, 0.5)
}

footer {
  text-align: center;
  padding: 10px 0;
  margin-top: 50px;
}

footer .social-media {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

footer .social-media a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  font-size: 20px;
}

footer .social-media a:hover {
  color: #4800ff;
}

@media (max-width: 768px) {
  h2 {
    font-size: 2em;
    text-align: center;
  }

  nav ul {
    flex-direction: column;
  }

  nav li {
    margin: 10px 0;
  }

  main p {
    padding: 0 20px;
  }
}
